<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screensaver</title>
    <script type="module" src="main.js" defer></script>
    <style>
      @font-face {
        font-family: "Eurocat";
        src: url("Maxitype%20Eurocat/VF/EurocatVF.woff2") format("woff2"),
          url("Maxitype%20Eurocat/VF/EurocatVF.woff") format("woff"),
          url("Maxitype%20Eurocat/VF/EurocatVF.ttf") format("truetype");
        font-weight: 100 900;
      }

      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
      }

      .train {
        font-family: "Eurocat", sans-serif;
        position: absolute;
        color: white;
        white-space: nowrap;
      }

      .line {
        position: absolute;
        width: 100vw;
        height: 2px;
        background-color: rgb(0);
      }
    </style>
  </head>

  <body>
  </body>
</html>
